<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario_16.fase3pmdm_empresa_ismael.MainActivity">

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Insertar empleado"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_verInserEmpleado"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_vertrabajadores" />
    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/tra"
        android:id="@+id/btn_vertrabajadores"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_verJefes" />
    <Button
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:id="@+id/btn_verJefes"
        android:text="Ver Jefes"
        tools:layout_editor_absoluteY="368dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>
